# AllaganMarket

./: AllaganMarket.sln  README.md  switcher.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pr.yml
AllaganMarket/: AllaganMarket.csproj  AllaganMarket.json  AllaganMarketPlugin.cs  CHANGELOG.md  Configuration.cs  GlobalSuppressions.cs  packages.lock.json  stylecop.json
AllaganMarket/Agents/: AgentRetainer.cs
AllaganMarket/Debuggers/: MarketCacheDebuggerPane.cs  RetainerDebuggerPane.cs  RetainerMarketServiceDebuggerPane.cs
AllaganMarket/Extensions/: ComparisonExtensions.cs  DebugExtensions.cs  InventoryItemListExtensions.cs  SaleItemArrayExtensions.cs  SaleSummaryGroupExtensions.cs  SoldItemExtensions.cs  StringExtensions.cs
AllaganMarket/Features/: ChatNotificationsFeature.cs  GameIntegrationsFeature.cs  MiscFeature.cs  OverlaysFeature.cs  UndercutsFeature.cs
AllaganMarket/Filtering/: SaleFilter.cs  TimeSpanParser.cs
AllaganMarket/GameInterop/: ContainerInfo.cs  MarketBoardItemRequest.cs  RetainerMarketItemPrice.cs
AllaganMarket/Images/: logo.kra
AllaganMarket/Interfaces/: IDebuggable.cs  IMediatorSubscriber.cs
AllaganMarket/Mediator/: Messages.cs
AllaganMarket/Models/: Character.cs  CharacterType.cs  EmptyOfferings.cs  MarketPriceCache.cs  MarketPriceCacheType.cs  MessageBase.cs  Messages.cs  RetainerMarketListEvent.cs  RetainerMarketListEventType.cs  RetainerSnapshot.cs  SaleItem.cs  SaleSummary.cs  SaleSummaryGroup.cs  SaleSummaryItem.cs  SaleSummaryKey.cs  SoldItem.cs  TimespanHumanizerCache.cs
AllaganMarket/Models/Bson/: Listing.cs  Materia.cs  Sale.cs  SubscriptionMessage.cs
AllaganMarket/Services/: ATService.cs  AtkOrderService.cs  AutoSaveService.cs  CharacterMonitorService.cs  CommandService.cs  ConfigurationLoaderService.cs  ConfigurationService.cs  DtrService.cs  GameInterfaceService.cs  HighlightingService.cs  ImGuiMenus.cs  ImGuiService.cs  InstallerWindowService.cs  InventoryService.cs  LaunchButtonService.cs  MarketPriceUpdaterService.cs  MediatorService.cs  NotificationService.cs  PluginBootService.cs  PluginStateService.cs  RetainerMarketService.cs  RetainerService.cs  SaleTrackerService.cs  UndercutService.cs  UniversalisWebsocketService.cs  WindowService.cs
AllaganMarket/Services/Interfaces/: ICharacterMonitorService.cs  IInventoryService.cs  IRetainerMarketService.cs  IRetainerService.cs
AllaganMarket/Settings/: AddDtrBarEntrySetting.cs  AddTitleMenuButtonSetting.cs  ChatNotifyCharacterEnum.cs  ChatNotifySoldItemChatTypeSetting.cs  ChatNotifySoldItemSetting.cs  ChatNotifyUndercutCharacterSetting.cs  ChatNotifyUndercutChatTypeSetting.cs  ChatNotifyUndercutGroupingSetting.cs  ChatNotifyUndercutLoginCharacterSetting.cs  ChatNotifyUndercutLoginChatTypeSetting.cs  ChatNotifyUndercutLoginSetting.cs  ChatNotifyUndercutSetting.cs  HighlightingRetainerListSetting.cs  HighlightingRetainerSellListSetting.cs  ISetting.cs  ItemUpdatePeriodSetting.cs  RetainerOverlayCollapsedSetting.cs  RoundToSetting.cs  RoundUpDownSetting.cs  SettingType.cs  SettingTypeConfiguration.cs  ShowRetainerOverlaySetting.cs  UndercutAllowFallbackSetting.cs  UndercutBySetting.cs  UndercutComparison.cs  UndercutComparisonSetting.cs  ViewMode.cs  ViewModeSetting.cs
AllaganMarket/Settings/Abstract/: XivChatTypeFormField.cs
AllaganMarket/Settings/Layout/: ChatSettingLayout.cs  ISettingLayoutItem.cs  SeparatorLayoutItem.cs  SettingLayoutItem.cs  SettingPage.cs  SpacerLayoutItem.cs  TextLayoutItem.cs
AllaganMarket/Tables/: SaleItemTable.cs  SaleSummaryTable.cs  SearchResult.cs  SearchResultConfiguration.cs  SoldItemTable.cs
AllaganMarket/Tables/Columns/: AverageSalePriceColumn.cs  GilColumn.cs  IsHQColumn.cs  ItemIconColumn.cs  ListedAtColumn.cs  NameColumn.cs  QuantityColumn.cs  RetainerColumn.cs  SoldAtColumn.cs  TaxColumn.cs  TotalColumn.cs  UndercutByColumn.cs  UnitPriceColumn.cs  UpdatedAtColumn.cs  WorldColumn.cs
AllaganMarket/Tables/Fields/: SaleSummaryDateRangeFormField.cs  SaleSummaryGroupFormField.cs  SaleSummaryTimeSpanFormField.cs
AllaganMarket/Windows/: ConfigWindow.cs  ExtendedWindow.cs  MainWindow.cs  OverlayWindow.cs  RetainerListOverlayWindow.cs  RetainerSellListOverlayWindow.cs  RetainerSellOverlayWindow.cs  WizardWindow.cs
AllaganMarketMock/: .editorconfig  AllaganMarketMock.csproj  AllaganMarketPluginMock.cs  MockBootService.cs  MockCharacterWindow.cs  MockGameInterfaceService.cs  MockInventoryService.cs  MockRetainerMarketService.cs  MockRetainerService.cs  MockWindow.cs  Program.cs  README.md  packages.lock.json  stylecop.json
AllaganMarketMock/Services/: MockRetainerService.cs
