<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>Helps track what items you have on sale.</Description>
    <PackageProjectUrl>https://github.com/Critical-Impact/AllaganMarket</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AllaganLib.Data" Version="1.3.7" />
    <PackageReference Include="AllaganLib.Interface" Version="1.3.7" />
    <PackageReference Include="AllaganLib.Shared" Version="1.3.7" />
    <PackageReference Include="AllaganLib.Universalis" Version="1.3.7" />
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="DalaMock.Host" Version="3.0.7" />
    <PackageReference Include="DalaMock.Shared" Version="3.0.6" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\logo.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\logo_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\logo_small.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\logo_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\logo_menu.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.md" />
  </ItemGroup>
</Project>
